# Findovio

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Findovio.csproj  Findovio.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Models/: Salons.cs
Resources/Raw/: findovio-client-e01815ded9ae.json
Resources/Styles/: Styles.xaml
Services/: SearchService.cs
ViewModels/: BaseViewModel.cs  FavoritePageViewModels.cs  LoginPageviewModel.cs  MainPageAfterLaunchViewModel.cs  MainPageViewModel.cs  MessagesPageViewModels.cs  PermissionsOnLaunchViewModels.cs  ReservationPageViewModels.cs  SearchPageViewModels.cs
Views/: FavoritePage.xaml  FavoritePage.xaml.cs  FirebaseConfig.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageAfterLaunch.xaml  MainPageAfterLaunch.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PermissionsOnLaunchPage.xaml  PermissionsOnLaunchPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
