<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Findovio</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Findovio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.dwardach.findovio</ApplicationId>
		<ApplicationIdGuid>e3d05ab2-0c56-420b-9509-d6be8984394a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
		<MauiSplashScreen Include="Resources\AppIcon\findovio.png" ForegroundFile="Resources\AppIcon\findovio.png" Color="#FFFFFF" />
		<MauiImage Include="findovio.png" />
		<MauiImage Include="Resources\Images\backgrounds\mainpagebackground.svg" />
		<MauiImage Include="Resources\Images\backgrounds\mainpagebg.svg" />
		<MauiImage Include="Resources\Images\categories\barber.png" />
		<MauiImage Include="Resources\Images\categories\eyebrow.png" />
		<MauiImage Include="Resources\Images\categories\eyelash.png" />
		<MauiImage Include="Resources\Images\categories\haircutw.png" />
		<MauiImage Include="Resources\Images\categories\lips.png" />
		<MauiImage Include="Resources\Images\categories\massage.png" />
		<MauiImage Include="Resources\Images\categories\nails.png" />
		<MauiImage Include="Resources\Images\categories\pedicure.png" />
		<MauiImage Include="Resources\Images\icons\search.png" />
		<MauiImage Include="Resources\Images\icons\search1.png" />
		<MauiImage Include="Resources\Images\TabBarIcons\mainpage.svg" />
		<MauiImage Include="Resources\Images\TabBarIcons\reservationspage.svg" />
		<MauiImage Include="Resources\Images\TabBarIcons\searchpage.svg" />
		<MauiImage Include="Resources\mipmap\findovio.png" />
		<MauiIcon Include="Resources\mipmap\appicon1.svg" />
		<MauiIcon Include="Resources\mipmap\appicon_round.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\findovio.png" Color="#F4F4F4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Images\TabBarIcons\**" />
	  <EmbeddedResource Remove="Resources\Images\TabBarIcons\**" />
	  <MauiCss Remove="Resources\Images\TabBarIcons\**" />
	  <MauiImage Remove="Resources\Images\TabBarIcons\**" />
	  <MauiXaml Remove="Resources\Images\TabBarIcons\**" />
	  <None Remove="Resources\Images\TabBarIcons\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\backgrounds\mainpagebackground.svg" />
	  <None Remove="Resources\Images\backgrounds\mainpagebg.svg" />
	  <None Remove="Resources\Images\categories\barber.png" />
	  <None Remove="Resources\Images\categories\eyebrow.png" />
	  <None Remove="Resources\Images\categories\eyelash.png" />
	  <None Remove="Resources\Images\categories\haircutw.png" />
	  <None Remove="Resources\Images\categories\lips.png" />
	  <None Remove="Resources\Images\categories\massage.png" />
	  <None Remove="Resources\Images\categories\nails.png" />
	  <None Remove="Resources\Images\categories\pedicure.png" />
	  <None Remove="Resources\Images\icons\search.png" />
	  <None Remove="Resources\Images\icons\search1.png" />
	  <None Remove="Resources\mipmap\findovio.png" />
	</ItemGroup>

	

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
	  <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
	  <PackageReference Include="IdentityModel" Version="6.1.0-preview.4" />
	  <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainPageAfterLaunch.xaml.cs">
	    <DependentUpon>MainPageAfterLaunch.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\FavoritePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPageAfterLaunch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PermissionsOnLaunchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReservationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\NewFolder1\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionFindovioHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
